<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="312b8a71919c4f808dad834bfe69ce0e" Name="Diagram1">
        <EntityTypeShape EntityType="fifnessModel.BAIVIET" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.CHUCVU" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.CHUDE" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.KHACHHANG" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.KHUYENMAI" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.LOGIN" Width="1.5" PointX="1" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.NHANVIEN" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.QUANGCAO" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.sysdiagram" Width="1.5" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.THANHVIEN" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="fifnessModel.USER" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="fifnessModel.FK_BAIVIET_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_CHUDE_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_KHACHHANG_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_KHACHHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_THANHVIEN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_QUANGCAO_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="fifnessModel.FK_USER_NHANVIEN" />
        <EntityTypeShape EntityType="fifnessModel.LANGUEGE" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="fifnessModel.FK_BAIVIET_LANGUEGE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>