<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fifnessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAIVIET">
    <Key>
      <PropertyRef Name="MABV" />
    </Key>
    <Property Name="MABV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENBV" Type="ntext" />
    <Property Name="NOIDUNG" Type="ntext" />
    <Property Name="HINH" Type="varchar" MaxLength="100" />
    <Property Name="NGAYVIET" Type="datetime" />
    <Property Name="MACD" Type="int" />
    <Property Name="LANGUEGE" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MACD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MABV" Type="int" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="10" />
    <Property Name="MANV" Type="int" />
    <Property Name="MATV" Type="int" />
    <Property Name="NHANXET" Type="ntext" />
    <Property Name="HINH" Type="nvarchar" MaxLength="50" />
    <Property Name="MAKHID" Type="int" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="HINH" Type="nvarchar" MaxLength="100" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="170" />
    <Property Name="MAKH" Type="char" MaxLength="10" />
    <Property Name="GIAMGIA" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LANGUEGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="isDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="300" />
    <Property Name="HINH" Type="nvarchar" MaxLength="100" />
    <Property Name="MAKH" Type="int" />
    <Property Name="GIOITHIEU" Type="nvarchar" MaxLength="150" />
    <Property Name="MACV" Type="int" />
    <Property Name="HINHmh" Type="varchar" MaxLength="100" />
    <Property Name="LANGUEGE" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="QUANGCAO">
    <Key>
      <PropertyRef Name="MAQC" />
    </Key>
    <Property Name="MAQC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BAIVIET" Type="ntext" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="MATV" />
    </Key>
    <Property Name="MATV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOAITV" Type="nvarchar" MaxLength="50" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="NHAPLAIPASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="ThongBao" Type="nchar" MaxLength="10" />
    <Property Name="MANV" Type="int" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <Association Name="FK_BAIVIET_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="MACD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAIVIET_LANGUEGE">
    <End Role="LANGUEGE" Type="Self.LANGUEGE" Multiplicity="0..1" />
    <End Role="BAIVIET" Type="Self.BAIVIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANGUEGE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAIVIET">
        <PropertyRef Name="LANGUEGE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUDE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CHUDE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_KHUYENMAI">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANGCAO_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="QUANGCAO" Type="Self.QUANGCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="QUANGCAO">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHVIEN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="THANHVIEN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fifnessModelStoreContainer">
    <EntitySet Name="BAIVIET" EntityType="Self.BAIVIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUDE" EntityType="Self.CHUDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHUYENMAI" EntityType="Self.KHUYENMAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LANGUEGE" EntityType="Self.LANGUEGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANGCAO" EntityType="Self.QUANGCAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHVIEN" EntityType="Self.THANHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BAIVIET_CHUDE" Association="Self.FK_BAIVIET_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDE" />
      <End Role="BAIVIET" EntitySet="BAIVIET" />
    </AssociationSet>
    <AssociationSet Name="FK_BAIVIET_LANGUEGE" Association="Self.FK_BAIVIET_LANGUEGE">
      <End Role="LANGUEGE" EntitySet="LANGUEGE" />
      <End Role="BAIVIET" EntitySet="BAIVIET" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUDE_NHANVIEN" Association="Self.FK_CHUDE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CHUDE" EntitySet="CHUDE" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_KHUYENMAI" Association="Self.FK_KHACHHANG_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAI" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_NHANVIEN" Association="Self.FK_KHACHHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANGCAO_NHANVIEN" Association="Self.FK_QUANGCAO_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="QUANGCAO" EntitySet="QUANGCAO" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHVIEN_KHACHHANG" Association="Self.FK_THANHVIEN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="THANHVIEN" EntitySet="THANHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>